<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID cours </title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/q.jpg') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #4CAF50;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #45a049;
        }

        button i {
            margin-right: 8px;
        }

        .alert {
            background-color: #ff9800;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            max-width: 400px;
        }
        .logo {
            width: 50px; /* Adjust the size of the logo */
            height: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h2> <img src="/static/images/reading.png" class="logo">  Entrer l'ID du cours </h2>

    <!-- Formulaire pour entrer l'ID -->
    <form action="{{ url_for('validate_id') }}" method="POST">
        <input type="text" id="transcription_id" name="transcription_id" required>
        <button type="submit">Valider</button>
    </form>

    {% if transcription %}

    <!-- Bouton pour télécharger le résumé PDF -->
    <form action="{{ url_for('generate_summary_pdf', transcription_id=transcription.id) }}" method="get">
        <button type="submit">Télécharger le résumé PDF</button>
    </form>

    <!-- Bouton pour tester les connaissances avec le quiz -->
    <form action="{{ url_for('quiz1', transcription_id=transcription.id) }}" method="get">
        <button type="submit">Tester vos connaissances</button>
    </form>
    {% endif %}
    {% if current_user.is_authenticated %}
        <div style="position: fixed; top: 20px; right: 20px;">
            <a href="{{ url_for('logout') }}" style="color: #4CAF50; text-decoration: none;">Déconnexion</a>
        </div>
    {%endif%}
</body>
</html>



